

 .schoollist{
   margin-top: 30rpx;
 }
 
 .guanggao{
 
   position: absolute;
   top: 20rpx;
   left: 0;
   width: 100%;
   height: 50rpx;
   font-size: 25rpx;
   text-align: center;
   color: rgb(192, 32, 32);
 
 }
 .school-list-info{
   float: left;
   margin-left: 20rpx;
   margin-top: 20rpx;
   position: relative;
 }
 
 .school-list-photo{
   width: 225rpx;
   height: 460rpx;
   border-radius: 5px;
 }
 .school-list-desc{
   display: block;
   background-color: #000;
   color: #fff;
   position: absolute;
   bottom: 3%;
   left: 0;
   width: 94%;
   text-align: center;
   font-size: 25rpx;
   padding: 10rpx;
   opacity: 0.7;
 }