
<ad unit-id="adunit-c217280f37957fa2" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
<view class="topview">

<text class="toptext">壁纸集合</text>
<text class="bottomtext">不定期更新高质量壁纸，我们会把所有壁纸收集在这里</text>

</view>



<view class="schoollist">
  <block wx:for="{{pictureList}}" wx:key="item">
    <view class="school-list">

        <view class="school-list-info" index="{{index}}">
          <image class="school-list-photo" src="{{item.pictureUrl}}" bindtap="topictureDeail" data-src= "{{item.pictureUrl}}" />
        </view>
    </view>
      
  </block>

</view>


<!-- </view> -->
